MONGO_URL=mongodb+srv://abhay2612:UOaNZzmQlc0uuQuT@cluster0.nrdqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=abhaysinghsorout122004@gmail.com
GMAIL_APP_PASSWORD=fmedtfkhpfqwdsji
